<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width: 500px;
            height: 300px;
            background: red;
            overflow: hidden;
        }
        .box2{
            width: 300px;
            height: 200px;
            background:blue;
            margin-top:30px;
        }
        .box3{
            width: 500px;
            height: 300px;
            background: yellow;
            margin-bottom: 30px;
        }
        .box4{
            width: 300px;
            height: 200px;
            background:green;
            margin-top: 60px;
            float: left;
        }


        .box5{
            width: 500px;
            height: 300px;
            background: yellow;
            float: left;
        }
        .box6{
            width: 300px;
            height: 200px;
            background:green;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
      <div class="box2"></div>
    </div> -->
    <div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <!-- <div style="background: #000;position: absolute;">
      <div class="box6"></div>
      <div class="box5"></div>
    </div>   -->
</body>
</html>